# PrjFunNowWebApi

./: .env  AuthController.cs  PrjFunNowWebApi - Backup.csproj  PrjFunNowWebApi.csproj  PrjFunNowWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  package-lock.json  package.json
Controllers/: AuthController.cs  BackSideHotelController.cs  ChatController.cs  CitiesController.cs  CommentController.cs  CommentsController.cs  CountryController.cs  DeleteMemberController.cs  DialogsController.cs  EditController.cs  EmailController.cs  HostManageController.cs  HostMemberController.cs  HotelCreateController.cs  HotelDailyController.cs  HotelEquipmentController.cs  HotelSearchController.cs  HotelTypeController.cs  HotelsCompareController.cs  HotelsController.cs  HotelsFavoriteController.cs  HotelsFavoriteController1.cs  ImageCategoryController.cs  LoginController.cs  MembersController.cs  OTPEmailController.cs  OrdersController.cs  PwdController.cs  RoomEquipmentController.cs  RoomTypeController.cs  ValuesController.cs  WeatherForecastController.cs  WebsocketController.cs  reCaptchaController.cs  testController.cs
Controllers/cart/: Cart.cs  CartController.cs
Controllers/louie_api/: pgBackMemberController.cs  pgHotelController.cs
Hubs/: ChatHub.cs
Models/: City.cs  Comment.cs  CommentTravelerType.cs  CommentWithInfo.cs  Country.cs  Coupon.cs  DbContextExtensions.cs  Dialog.cs  FunNowContext.cs  FunNowContextProcedures.cs  Hotel.cs  HotelEquipment.cs  HotelEquipmentReference.cs  HotelImage.cs  HotelLike.cs  HotelSearchBox.cs  HotelService.cs  HotelType.cs  IFunNowContextProcedures.cs  IHotelService.cs  ImageCategory.cs  ImageCategoryReference.cs  Member.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentStatus.cs  RatingScore.cs  ReportReview.cs  ReportSubtitle.cs  ReportTitle.cs  Role.cs  Room.cs  RoomEquipment.cs  RoomEquipmentReference.cs  RoomImage.cs  RoomStatusUpdateRequest.cs  RoomType.cs  Target.cs  TravelerType.cs
Models/DTO/: DialogWithHotelInfoDto.cs  EditMemberDTO.cs  EditNameDTO .cs  EditPhoneDTO.cs  EditPwdDTO.cs  EmailQueryDTO.cs  HotelDTO.cs  HotelImageDTO.cs  HotelSearchBoxDTO.cs  HotelSearchDTO.cs  HotelsPagingDTO.cs  IndexHotelSearchDTO.cs  LoginMemberDTO.cs  LoginedMemberDTO.cs  MemberIDQueryDTO.cs  OrderDTO.cs  OrderDailyDto.cs  OrderDetailDTO.cs  RegisterMemberDTO.cs  RoomDTO.cs  RoomImageDTO.cs  SimpleMemberDTO.cs  VerifyOtpRequest.cs  cartItemsDTO.cs
Models/joannaDTO/: CommentDTO.cs  CommentResponseDTO.cs
Models/julia_class/: HotelRating.cs
Models/louie_class/: CPaging.cs
Models/louie_dto/: SearchParametersDTO.cs  UpdateMemberRoleDTO.cs  pgBackMemberDTO.cs  pgHotel_HotelDetailDTO.cs  pgHotel_ImageDTO.cs  pgHotel_RoomDTO.cs  pgHotel_SimilarHotelsDTO.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  ILoggerService.cs  KeyVaultService.cs  LoggerService.cs
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
